<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAn.Forgotpass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forgotpass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.frmThemSinhVien" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAKAAAEKAAQBBAAACAAAICACAAgIAAAAEIAQBKAAI=</HashCode>
      <FileName>frmThemSinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.frmSuaSinhVien" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAEKAAQBBAAACAAAICACAAgIBAAAEIAQBKAAI=</HashCode>
      <FileName>frmXoaSinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.GiaoVien" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAECAAADCAMAiAwgBCACC4R0AIEAAAAQBAAAM=</HashCode>
      <FileName>GiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.Login" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAAABAKICAEBBCEwACABAACAKgBAAAAAIAAAQBAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.Main" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAiAAAACQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.QuanLyTK" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAKjAECEIABAAAACACAACACA8pwQAACACAwJADXY=</HashCode>
      <FileName>QuanLyTK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAABAAAAwAAABEAAMSQACAAgEECMAAkAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.Service.SinhVien" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAASAAQAAAAAAAAADAAAAAAAAAAAABA=</HashCode>
      <FileName>Service\SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.Service.TaiKhoan" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAABAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\TaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.XML.SinhVienXML" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAYAAAAAAAAgAAACEAAAAAAAAQ=</HashCode>
      <FileName>XML\SinhVienXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn.XML.TaiKhoanXML" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAYAAAAAAAAgAAACEAAAAAAAIQ=</HashCode>
      <FileName>XML\TaiKhoanXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>